body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f4f4f4;
}

.container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
    font-family: cursive;
}

.card {
    background: #fff;
    border: 2px solid #f00;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    width: 100%;
    max-width: 300px;
}

.card:hover {
    transform: scale(1.1);
}

.card-img {
    width: 100%;
    height: auto;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.content {
    padding: 15px;
    text-align: center;
}

.card-button {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    border: none;
    background-color: #007BFF;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.card-button:hover {
    background-color: #0056b3;
}


@media screen and (max-width: 900px) {
    .card {
        flex: 1 1 calc(16.66% - 20px);
        max-width: 16.66%;
    }

    .card-button {
        background-color: #28a745;
    }

    .card-button:hover {
        background-color: #1e7e34;
    }
}

@media screen and (max-width: 500px) {
    .card {
        flex: 1 1 100%;
        max-width: 100%;
    }

    body {
        font-size: 14px;
        /* Adjust font size for smaller screens */
    }
}